app/proto/nfl-api.proto

syntax = "proto3";

package nflApi;

option go_package = "app/pb";

service nflApiService {
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse) {};
  rpc GetTeamById(GetTeamByIdRequest) returns (Team) {};
  rpc GetTeams(Empty) returns (stream Team) {};
  rpc UpdateTeam(UpdateTeamRequest) returns (Team) {};
  rpc DeleteTeam(DeleteTeamRequest) returns (CreateTeamResponse) {};
}

message Empty {}

message Team {
  string id = 1;
  string name = 2;
  string conference = 3;
  string divisional = 4;
  string stadium = 5;
  string state = 6;
  int64 titles = 7;
  int64 superBowlAppearance = 8;
}

message CreateTeamRequest {
  string name = 1;
  string conference = 2;
  string divisional = 3;
  string stadium = 4;
  string state = 5;
  int64 titles = 6;
  int64 superBowlAppearance = 7;
}
message CreateTeamResponse {
  bool success = 1;
}

message GetTeamByIdRequest {
  string id = 1;
}

message UpdateTeamRequest {
  string id = 1;
  CreateTeamRequest team = 2;
}

message DeleteTeamRequest {
  string id = 1;
}